* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas: "head"
                       "hero"
                       "declare1"
                       "specials"
                       "declare2"
                       "testimonials"
                       "about"
                       "footer";
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1%;
  grid-template-rows: repeat(8);
}

.logo {
  height: 8vh;
  min-height: 40px;
  width: 17vw;
  min-width: 120px;
}

header {
  grid-area: head;
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

.nav-bar {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar .nav-item {
  margin: 0 1vw;
  justify-content: space-between;
  
}

button {
  border-radius: 16px;
  background-color: #FACE14;
  color: #333333;
  font-size: 16pt;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px auto;
}

h1, h2 {
  font-size: 220%;
  font-family: Markazi Text;
}

h4, h5, h6 {
  font-family: Markazi Text;
}

.hero {
  grid-area: hero;
  grid-column: 1 / 13;
  background-color: #495E57;
  display: inline-flex;
  justify-content: space-evenly;
  width:96%;
  margin: 0 -2% 5% 2%;
}

.hero div h1 {
  color: #F4CE14;
  background-color: #495E57;
  font-size: 39pt;
  margin-top: 10px;
}

.hero p {
  font-family: KARLA REGULAR;
  font-size: 140%;
  margin-bottom: 10px;
  color: #EDEFEE;
  background-color: #495E57;
}

.hero img {
  margin-top: 30px;
  margin-left:-7%;
  border-radius: 16px;
  position: absolute;
  width: 23vw;
  min-width: 300px;
}

.greeting {
  background-color: #495E57;
  margin-left: -16%;
  padding: 95px auto;
  grid-column: 3;
  max-width: 20%;
  color:#EDEFEE;
  font-weight: bold;
}

.greeting article {
  line-height: 1.5rem;
  width: 79%;
}

section {
  width: 65%;
  justify-content: space-evenly;
}

.declare1 {
  grid-area: declare1;
  grid-column: 3 / 11;
  grid-row: 3;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin: 9% 0 6% 0;
  width: 100%;
  font-size: 16pt;
  font-family: KARLA REGULAR;
}

.declare1 button {
  margin-right: 1%;
  padding: 15px 40px;
  font-size: 1.2rem;
}

.declare2 {
  grid-area: declare2;
  grid-column: 3 / 11;
  grid-row: 5;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2%;
}

.specials {
  grid-area: specials;
  grid-column: 3 / 11;
  grid-row: 4;
  display: inline-flex;
  justify-content: space-between;
  text-align:left;
  margin-bottom: 15vh;
}

.specials article {
  display: flex;
  flex-direction: column;
  background-color: #EDEFEE;
  color:#333333;
  border-radius: 16px 16px 0 0;
  margin: 0 5.5vw 0 0;
}

.specials-text {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.specials div {
  display: inline-flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 20px 0 0px;
}

.specials-img {
  width: 18.5vw;
  min-width: 150px;
  height: 40vh;
  min-height: 200px;
  max-height: 280px;
  border-radius: 16px 16px 0 0;
}

.specials-text p {
  font-size: 16pt;
  margin: 0px 15px;
  height: 100%;
}

.specials-a {
  font-size: 16pt;
  font-weight: bold;
  margin: 0px 0 40px 1vw;
}

.moped {
  width:18pt;
  margin: 0 0 -6px 10px;
}

.name-price {
  font-size: 16pt;
}

.testimonials {
  grid-area: testimonials;
  grid-column: 3 / 13;
  display: inline-flex;
  justify-content: space-between;
  width: 80%;
  margin: 30px 0 200px;
}

.testimonials div {
  background-color: #EDEFEE;
  margin: 20px 0;
}

.profile {
  display: inline-flex;
  justify-content: space-evenly;
}

.profile-pic {
  width: 60px;
  justify-content: center;
}

.profile p{
  justify-content: center;
  margin-left: 20px;
}

.testimonials p {
  text-align: center;
}

.about {
  grid-area: about;
  grid-column: 3 / 11;
  display: inline-flex;
  justify-content: space-between;
}

.about-pics img {
  width: 18%;
  height: 43%;
  min-height: 300px;
  border-radius: 16px;
}

.description {
  text-align: left;
  max-width: 75%;
}

.description p {
  padding-bottom: 25px;
  font-family: KARLA REGULAR;
  font-weight: bold;
  font-size: 140%;
}

.description article {
  color:#333333;
  background-color: white;
  font-family: KARLA REGULAR;
  font-size: 120%;
  line-height: 1.5;
  margin-bottom: 40%;
}

.pic1 {
  position: absolute;
  margin: -4% 0 0 5%;
}

.pic2 {
  position: absolute;
  margin: 0 0 0 -11%;
}

footer {
  grid-area: footer;
  grid-column: 3 / 11;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding-top: 30px;
  margin: 3vh 0;
}

.footer-logo {
  height: 40vh;
  min-height: 200px;
  max-height:250px;
  width: 9vw;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}
.footer-nav .nav-item {
  display: flex;
  justify-content: center;
  margin: 2px 15px;
}
footer > nav > ul, p {
  display: flex;
  flex-direction: column;
}

footer > nav > p {
  text-decoration: underline;
  padding-bottom: 15px;
  font-weight: bold;
}

.price {
  color: #EE9972;
  font-weight: bold;
}

nav li, .nav-bar, .footer-nav {
  display: inline-flex;
  font-family: Markazi Text, KARLA REGULAR;
  font-weight: bold;
  font-size:larger;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #333333;
}
/**/
.nav-item:hover {
  background: brown;
  color: #EDEFEE;
}

button:hover {
  background: brown;
  color: #EDEFEE;
}
/**/
@media (max-width: 900px/*580px*/) {

  header {
      display: block;
      text-align: center;
  }

  .nav-bar  {
      width: 100%;
      border: solid 2px #495E57;
      display: flex;
      overflow: hidden;
      overflow-x: scroll;
  }

  .nav-bar .nav-item {
    margin: auto 3vw;
  }

  .logo {
      margin: 0 3px 0 5px;
  }

  footer nav .nav-item, footer nav li {
      font-size: 16pt;
      background-color:#EDEFEE;
  }

  .hero {
      display: flex;
      flex-direction: column;
  }

  .greeting {
      margin:0 auto 0;
      text-align: center;
      max-width:100%;
  }

  .greeting article {
      width: 66vw;
      margin: 0 0 2vh 2vw;
      font-size: 16pt;
      text-align: center;
  }

  .hero img {
      min-width: 66vw;
      margin: 5vh 0 -4vh 15vw;
      position:relative;
  }

  .declare1 {
      font-size: 1rem;
  }

  .declare1 button {
      margin: 0;
      padding: 10px 3vw;
  }

  .specials {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
  }

  .specials article {
      width: 100%;
      padding-bottom: 2vh;
      margin-bottom: 2vh;
      border-radius: 16px 16px 0 0;
  }

  .specials a{
      margin: 0;
      padding: 0;
      font-size: 18pt;
  }

  .specials-img {
      border-radius: 16px 16px 0 0;
      width: 100%;
  }

  .specials-a img {
      margin: 0 0 -1vh 2vw;
      width: 6vw;
  }

  .testimonials {
      flex-direction: column;
      margin-bottom: 15vh;
      font-size: 16pt;
  }

  .about {
      width: 100%;
      flex-direction: column;
  }

  .description {
      text-align: center;
      max-width: max-content;
      line-height: 1.5;
      font-size: 16pt;
  }

  .description article {
      width: 100%;
      margin-bottom: 40vh;
  }

  .pic1 {
      min-width: 60vw;
      text-align: center;
      margin: -30vh 0 0 -40vw;
  }
  .pic2 {
      min-width: 60vw;
      position: relative;
  }

  footer {
      font-size: small;
      line-height: 1.5;
      display: block;
  }

  .footer-logo {
      width: 100px;
      height:auto;
  }

  nav li {
      margin: 0 2px;
  }

  footer > nav > p {
    margin-top: 3vh;
    font-size: 16pt;
  }
}
